#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 16>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 19>;
        };

        bootloaderLeft {
            bindings = <&bootloader>;
            key-positions = <0 13>;
        };

        bootloaderRight {
            bindings = <&bootloader>;
            key-positions = <11 22>;
        };

        resetLeft {
            bindings = <&sys_reset>;
            key-positions = <0 12>;
        };

        resetRight {
            bindings = <&sys_reset>;
            key-positions = <11 23>;
        };
    };

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 2 3>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <1>;
        bindings = <&ib_toggle_layer 3>;
    };

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <1>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 16>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            display-name = "Base";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3  &kp N4     &kp N5        &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB       &kp Q   &kp W   &kp E   &kp R      &kp T         &kp Y          &kp U   &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LSHFT     &kp A   &kp S   &kp D   &kp F      &kp G         &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LEFT_GUI  &kp Z   &kp X   &kp C   &kp V      &kp B         &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                              &mo 1   &kp SPACE  &kp RET       &kp BACKSPACE  &mo 2
                                      &kp LCTRL  &kp LSHIFT    &kp LEFT_ALT
            >;
        };

        Lower {
            label = "Lower";
            display-name = "Lower";
            bindings = <
&trans  &kp F1        &kp F2       &kp F3      &kp F4    &kp F5       &kp F6             &kp F7      &kp F8     &kp F9    &kp F10   &kp F11
&trans  &trans        &trans       &trans      &trans    &trans       &kp CARET          &kp AMPS    &kp LPAR   &kp RPAR  &kp UNDER &kp DEL
&trans  &kp EXCL      &kp AT       &kp HASH    &kp DLLR  &kp PRCNT    &kp KP_MULTIPLY    &kp EQUAL   &kp LBRC   &kp RBRC  &kp BSLH  &kp GRAVE
&trans  &out OUT_TOG  &bootloader  &trans      &trans    &trans       &kp MINUS          &kp PLUS    &kp LBKT   &kp RBKT  &kp PIPE  &kp TILDE
                                   &trans      &trans    &trans       &trans             &trans
                                               &trans    &trans       &trans
            >;
        };

        Raise {
            label = "Raise";
            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &trans  &trans    &trans        &trans     &kp PRINTSCREEN  &kp PAUSE_BREAK
&trans  &trans  &trans  &trans  &trans      &trans         &trans  &trans    &trans        &kp HOME   &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans         &trans  &kp LEFT  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans         &trans  &trans    &kp DOWN      &kp END    &trans  &trans
                        &trans  &trans      &trans         &trans  &trans
                                &trans      &trans         &trans
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&trans     &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&mkp MCLK  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &mkp LCLK
                           &mkp LCLK  &trans  &mkp RCLK    &trans  &trans
                                      &trans  &trans       &trans
            >;
        };
    };
};
